<html>
<head>
<title>World citations</title>
<meta charset="utf-8">
<link rel="stylesheet" href="stylingTopics.css">
<style>
body { 
	background-image: url('images/amazingEarth.jpg');
	background-size: 100% 100%;
	background-repeat: no-repeat; 
}
.trackbar{ background:#DDD; height:50px; font-family: "Trebuchet MS", Arial, Helvetica, sans-serif; }
.trackbar:nth-child(even) { background:#EEE; }
.playbutton{ opacity:.8; display:block; float:left; width:22px; height:22px; margin:14px 0px 0px 14px; background:url(images/playbtn.jpg) no-repeat; border:none; cursor:pointer; outline:none; }
.playbutton:hover{ opacity:1; }
.trackname{ float:left; color:#000; margin:12px 0px 0px 14px; font-size:20px; font-weight:bold; }

#container {background-color:#00008B; opacity:.9;}
</style>
<script> 
	var btnSound = new Audio(); 
	btnSound.src = "audio/button_06.wav"; </script>
<script src ="playIndex.js" type="text/javascript"></script>
<script src ="playBox01.js" type="text/javascript"></script>
</head>
<center>		
<body>
	<div class="forCat">
	<img src="images/cat.jpg" width="80px" align="left"><br></div>
		
<div id="logo">Чудесное слово * World</div>
	<hr>
<nav id="menu">
	<a href="../../citations/index.html" onmousedown="btnSound.play()">к Цитатам</a>
	<a href="../../index.html" onmousedown="btnSound.play()">к Темам</a>
</nav>
<div class="forCat">
	<img src="images/flag_britaniya.jpg" width="80px" align="left"><br></div>
	<hr><hr>
<div class="wrapper">
<div class="photo" data-title="Push Now">
<a href="#" onmousedown="javascript:playSequence();">
<img class="saturate" src="images/friscoTrain.jpg" style="border:none; height:280px; width:180px;">
<audio hidden id="track_01" preload="auto" source src="audio02/days of.wav"></audio>
<audio hidden id="track_02" preload="auto" source src="audio02/days of the rains.wav"></audio>
<audio hidden id="track_03" preload="auto" source src="audio02/billions of times.wav"></audio>
<audio hidden id="track_04" preload="auto" source src="audio02/billions of times smaller.wav"></audio>
<audio hidden id="track_05" preload="auto" source src="audio02/in this time.wav"></audio>
<audio hidden id="track_06" preload="auto" source src="audio02/time of the.wav"></audio>
<audio hidden id="track_07" preload="auto" source src="audio02/time of the great wetness.wav"></audio>
<audio hidden id="track_08" preload="auto" source src="audio02/well into the time of the.wav"></audio>
<audio hidden id="track_09" preload="auto" source src="audio02/is a very delicate time.wav"></audio>
</a></div>

<div class="photo"  data-title="Universe">
<a href="citation02.html" onmousedown="btnSound.play()">
<img class="opacity" src="images/waterFall.gif" style="border:none; height:280px; width:180px;"></a></div>

<div class="photo"  data-title="Travel">
<a href="citation04.html" onmousedown="btnSound.play()">
<img class="opacity" src="images/waterStairs.jpg" style="border:none; height:280px; width:180px;"></a></div>

<div class="photo"  data-title="Known">
<a href="citation05.html" onmousedown="btnSound.play()">
<img  class="opacity" src="images/known.jpg" style="border:none; height:280px; width:180px;"></a></div>

<div class="photo"  data-title="Time">
<a href="citation01.html" onmousedown="btnSound.play()">
<img class="opacity" src="images/nightTree.jpg" style="border:none; height:280px; width:180px;"></a></div>

<div id="trackbox"></div>

<a class="btn9" onclick="location.href='../index.html';" style="cursor:pointer; width:245px; line-height: 20px;" onmousedown="btnSound.play();">Возвратиться к Словам</a>
</div>
</body>
</center>
</html>